<!DOCTYPE=html>
<html>
  <head>
      <title>蓮の○○</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">
          body{
              text-align: center;
              font-size: 300%;
              font-family: 'Arial',sans-serif;
          }
          .titleText{
              color: white;
              border: 3px solid black;
              background-color: #2b2b2b;
              margin: 0;
          }
          form{
              display: inline;
              margin-left: 20%;
              margin-right: 20%;
          }
          label{
              width: 25%;
              
          }
          #text{
              height: 25%;
              width: 50%;
              font-size: 150%;
              outline: 2px solid #2b2b2b;
          }
          #button{
              height: 10%;
              width: 10%;
              font-size: 150%;
              color: white;
              outline: 2px solid #2b2b2b;
              background-color: #2b2b2b;
          }
          @media(max-width:767px){
              
          body{
              font-size: 100%;
              }
              
          form{
              display: inline;
              margin-left: 0%;
              margin-right:05%;
          }
              
          #text{
              height: 10%;
              font-size: 100%;
          }
              
              
          #button{
              height: 10%;
              width: 20%;
              font-size: 135%;
          }
          }
      </style>
  </head>  
      <script>
          function search(){
            var word = String(wordForm.word.value);
            window.location.href = "https://www.google.com/search?q="+"蓮の"+word;
          }
      </script>
  <body>
     <div class="titleText">
         <h1 class="">蓮の○○を検索！</h1>
    </div>
     <div style="margin-top: 20px;">
          <form id="searchWord" name="wordForm">
              <label for="word">蓮の</label>
              <input type="text" name="word" id="text" required>
              <input type="button" value="検索" id="button" onclick="search()">
          </form>
      </div>
  </body>
</html>
